APP_NAME=AnonAddy
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
# The URL of the AnonAddy instance, can be anything you like e.g. https://aa.example.com, or just https://example.com, if using a non-standard port you must include it e.g. https://example.test:8000. Do not include a trailing slash '/'
APP_URL=https://app.example.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anonaddy_database
DB_USERNAME=anonaddy
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=10080
SESSION_SECURE_COOKIE=true
SAME_SITE_COOKIES=lax

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# The from name to be used for outgoing email notifications from AnonAddy
MAIL_FROM_NAME=Example
# The from address to be used for outgoing email notifications from AnonAddy
MAIL_FROM_ADDRESS=mailer@example.com
MAIL_DRIVER=smtp
MAIL_HOST=mail.example.com
MAIL_PORT=25
MAIL_ENCRYPTION=tls
MAIL_EHLO_DOMAIN=mail.example.com
MAIL_VERIFY_PEER=true

# The SMTP FROM address to be used if the alias address cannot be, e.g. for a custom domain that is not verified for sending
ANONADDY_RETURN_PATH=mailer@example.com
# This allows you to receive emails as a catch-all at the apex domain e.g. *@example.com
ANONADDY_ADMIN_USERNAME=johndoe
ANONADDY_ENABLE_REGISTRATION=true
ANONADDY_DOMAIN=example.com
ANONADDY_HOSTNAME=mail.example.com
ANONADDY_DNS_RESOLVER=127.0.0.1
ANONADDY_ALL_DOMAINS=example.com,example2.com
# Used for verifying custom domains, can be anything e.g. 64U64QcpgWHAZPyr4nN58kDGvwj9TkKMGyuXcjMFA7CdhTDy2f
ANONADDY_SECRET=long-random-string
# Number of emails that can be forwarded through the service per hour by any one user
ANONADDY_LIMIT=200
# Monthly bandwidth limit, default 100MB
ANONADDY_BANDWIDTH_LIMIT=104857600
# Limit on how many new aliases can be created per hour, default 100
ANONADDY_NEW_ALIAS_LIMIT=100
# Limit on the number of additional usernames that can be added, default 10
ANONADDY_ADDITIONAL_USERNAME_LIMIT=10
# Fingerprint of the private key that you generated on the server to be used to sign encrypted forwarded emails
ANONADDY_SIGNING_KEY_FINGERPRINT=
# This is only needed if you will be adding any custom domains. If you do not need it then leave it blank. ANONADDY_DKIM_SIGNING_KEY=/etc/opendkim/keys/example.com/default.private
ANONADDY_DKIM_SIGNING_KEY=
ANONADDY_DKIM_SELECTOR=default

# ----------------------------------------------------------
# Chat connector configuration (TikTok, Shopee, Lazada, Zalo)
# ----------------------------------------------------------
CHAT_SIMULATE=true
CHAT_HTTP_TIMEOUT=10

CHAT_TIKTOK_BASE_URI=https://open-api.tiktokglobalshop.com
CHAT_TIKTOK_APP_KEY=
CHAT_TIKTOK_APP_SECRET=
CHAT_TIKTOK_ACCESS_TOKEN=
CHAT_TIKTOK_WEBHOOK_URL=
CHAT_TIKTOK_SEND_ENDPOINT=/api/chat/message/send
CHAT_TIKTOK_SYNC_ENDPOINT=/api/chat/conversation/detail
CHAT_TIKTOK_PING_ENDPOINT=/api/ping

CHAT_SHOPEE_BASE_URI=https://partner.shopeemobile.com
CHAT_SHOPEE_PARTNER_ID=
CHAT_SHOPEE_PARTNER_KEY=
CHAT_SHOPEE_ACCESS_TOKEN=
CHAT_SHOPEE_SHOP_ID=
CHAT_SHOPEE_WEBHOOK_URL=
CHAT_SHOPEE_SEND_ENDPOINT=/api/v2/chat/send_message
CHAT_SHOPEE_SYNC_ENDPOINT=/api/v2/chat/get_conversation_list
CHAT_SHOPEE_PING_ENDPOINT=/api/v2/ping

CHAT_LAZADA_BASE_URI=https://api.lazada.com
CHAT_LAZADA_APP_KEY=
CHAT_LAZADA_APP_SECRET=
CHAT_LAZADA_ACCESS_TOKEN=
CHAT_LAZADA_WEBHOOK_URL=
CHAT_LAZADA_SEND_ENDPOINT=/rest/message/send
CHAT_LAZADA_SYNC_ENDPOINT=/rest/message/list
CHAT_LAZADA_PING_ENDPOINT=/rest/system/ping

CHAT_ZALO_BASE_URI=https://openapi.zalo.me
CHAT_ZALO_OA_ID=
CHAT_ZALO_OA_SECRET=
CHAT_ZALO_ACCESS_TOKEN=
CHAT_ZALO_WEBHOOK_URL=
CHAT_ZALO_SEND_ENDPOINT=/v3.0/oa/message
CHAT_ZALO_SYNC_ENDPOINT=/v3.0/oa/conversation
CHAT_ZALO_PING_ENDPOINT=/v3.0/oa/getoa